<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>G3 Architects</title>
</head>

<body>
    <!-- Header Start -->
    <header class="background-pink">
        <!-- Nav -->
        <nav class="nav m-auto">
            <div>
                <p class="sub-title">G3 Architects
                </p>
            </div>
            <div>
                <a href="" class="color-dark-gray font-weight-500 link-font">Home</a>
                <a href="" class="color-dark-gray font-weight-500 link-font">About</a>
                <a href="" class="color-dark-gray font-weight-500 link-font">Contact Us</a>
                <a href="" class="color-dark-gray font-weight-500 link-font">Login</a>
            </div>
        </nav>
        <!-- Description -->
        <div style="text-align: center;">
            <p class="title title-text" style="margin-bottom: 0;">Brand New<br> Group Of Architecture</p>
            <p class="p-font color-gray description m-auto" >Brand Architecture is a system that organizes brands, products, and services to help customers access and relate to a brand. It helps structure a brand portfolio so that customers can easily tell which brands are affiliated and at what level.</p>
            <button class="btn background-orange color-white link-font">Explore More</button>
        </div>
        <!-- Banner -->
        <div class="banner m-auto">
            <img src="images/banner.png" alt="">
        </div>
    </header>
    <!-- Header Finish -->
</body>

</html>